<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header7 연습</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .inner {
            max-width: 1170px;
            margin: 0 auto;
        }

        .header .inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 16px;
            height: 120px;
        }

        .header h1 {
            text-align: center;
        }

        .header .nav_wrap {
            display: flex;
            justify-content: space-between;
        }

        .header .gnb>ul {
            display: flex;
            gap: 40px;
        }

        .main_visual {
            background: #ddd;
            height: 480px;
        }

        .footer {
            text-align: center;
            height: 120px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="inner">
            <h1>
                <a href="/">
                    <img src="./img/logo02.png" alt="">
                </a>
            </h1>
            <div class="nav_wrap">
                <nav class="gnb">
                    <ul>
                        <li><a href="">menu1</a></li>
                        <li><a href="">menu2</a></li>
                        <li><a href="">menu3</a></li>
                    </ul>
                </nav>
                <div class="utils">
                    <button><img src="./img/menu (1).svg" alt=""></button>
            </div>
            </div>
        </div>
    </header>
    <main id="content">
        <section class="main_visual"></section>
    </main>
    <footer class="footer">&copy; 묜.</footer>
</body>

</html>